\contentsline {section}{List of Figures}{}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Design}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Stations and Neighbours}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Distinguishing Neighbours}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}variable locality}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Information restructuring}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Actual Code}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Timers}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Neighbours}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Main Function}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Signals}{5}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Testing}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
\contentsfinish 
