\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{}{section*.1}}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original setup}}{1}{figure.1}}
\newlabel{fig:originalsetup}{{1}{1}{Original setup}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three station setup}}{1}{figure.2}}
\newlabel{fig:threestationsetup}{{2}{1}{Three station setup}{figure.2}{}}
\@writefile{lof}{\contentsline {xsect}{Design}{1}{figure.2}}
\@writefile{lot}{\contentsline {xsect}{Design}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stations and Neighbours}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distinguishing Neighbours}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}variable locality}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {xsect}{Implementation}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {xsect}{Implementation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information restructuring}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actual Code}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Timers}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Neighbours}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Main Function}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Signals}{5}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {xsect}{Testing}{6}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {xsect}{Testing}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test of three stations, each sending a message to the other two}}{6}{figure.3}}
\newlabel{fig:threestationtest}{{3}{6}{Test of three stations, each sending a message to the other two}{figure.3}{}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Conclusion}{7}{figure.3}}
\@writefile{lot}{\contentsline {xsect}{Conclusion}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\ttl@finishall
